*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{    
    --ff-main: Georgia, 'Times New Roman', Times, serif;
    --ff-aux: Arial, Helvetica, sans-serif;
    --fw-reg: 300;
    --fw-bold: 600;
    --fw-bolder: 900;
    
    --fc-light: rgb(245, 241, 233);
    --fc-dark: #383636;
    --fc-highlight:tomato;
    
    --fs-h1: 2.8rem;
    --fs-h2: 1.8rem;
    --fs-body: 1rem;
}

html{
    scroll-behavior: smooth;
}

body{
    font-size: var(--fs-h2);
    font-family: var(--ff-main);
    background-color: var(--fc-light);

    margin-bottom: 100px;
}

h1{
    font-size: var(--fs-h1);
    font-family: var(--ff-aux);
    color: var(--fc-dark);
    text-align: center;
    padding: 40px;
}

legend{
    font-size: var(--fs-body);
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}
a:visited{
    color: var(--fc-light);
}

.header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

    background-color: var(--fc-dark);
    color: var(--fc-light);
}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu li{
    margin-left: 20px;
}

.menu li a{
    display: block;
    padding: 10px;
}

img{
    max-width: 100%;
    display: block;
}

/* -- SECTION I -- */

.first-section{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 800px;
}

.first-section > div{
    flex: 1 1 200px;  
    margin: 7px; 
}

/* -- SECTION II -- */

.second-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    margin: 0 auto;
    grid-gap: 10px;
    padding: 10px;
}

.second-section > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4px;
    align-items: center;
}

.second-section > div.main-div{
    grid-column: 1;
    grid-row: 2 / 5;
    border-top: 10px solid tomato;
    display: block;
}

@media (max-width: 600px){
    .second-section{
        grid-template-columns: 1fr 1fr;
    }
    .second-section > div:nth-child(n + 4){
        display: block; 
    }
    .second-section > div.main-div{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/* -- SECTION III -- */

.third-section{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 12px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.list-div > div{
    margin-bottom: 10px;

}
@media (max-width: 600px){
    .third-section{
        grid-template-columns: 1fr;
    }

    .list-div {
        display: flex;
        overflow: scroll;
        
    }

    .list-div > div{
        flex: 1 0 200px;  
        margin: 4px; 
    }
}

/* -- SECTION IV -- */

.fourth-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 8px;
}

.div:nth-child(1){
    grid-row: 1 / 3;
    align-self: flex-start;
}

.div{
    display: grid;
}

.div img{
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: end;
}

.div legend{
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}

@media (max-width: 600px){
    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    .menu{
        display: grid;
    }
    
}

